小米股价收益率回归分析结果（主成分模型）
==========================================

分析时间: 2025年12月23日 19:05:34 
数据期间: 19815 至 20441 
有效观测数（模型3）: 424 

一、描述性统计
----------------
# A tibble: 3 × 5
  variable xm        factor    ratio     hsi      
  <chr>    <list>    <list>    <list>    <list>   
1 return   <dbl [7]> <NULL>    <NULL>    <dbl [7]>
2 tech     <NULL>    <dbl [7]> <NULL>    <NULL>   
3 vol      <NULL>    <NULL>    <dbl [7]> <NULL>   


二、相关性分析
----------------
相关系数矩阵:
                return_xm tech_factor_pc1 vol_ratio phone_pos phone_neg car_pos car_neg iot_pos iot_neg return_hsi
return_xm           1.000           0.217    -0.022     0.031    -0.074  -0.001  -0.019   0.011  -0.031      0.662
tech_factor_pc1     0.217           1.000     0.069    -0.017    -0.103  -0.025  -0.215  -0.046  -0.052      0.121
vol_ratio          -0.022           0.069     1.000     0.078    -0.057   0.055   0.038   0.000  -0.006     -0.035
phone_pos           0.031          -0.017     0.078     1.000    -0.056   0.137   0.074   0.462   0.009     -0.026
phone_neg          -0.074          -0.103    -0.057    -0.056     1.000   0.174   0.204   0.047   0.577      0.039
car_pos            -0.001          -0.025     0.055     0.137     0.174   1.000   0.128   0.098   0.205      0.027
car_neg            -0.019          -0.215     0.038     0.074     0.204   0.128   1.000   0.096   0.263      0.035
iot_pos             0.011          -0.046     0.000     0.462     0.047   0.098   0.096   1.000   0.050     -0.043
iot_neg            -0.031          -0.052    -0.006     0.009     0.577   0.205   0.263   0.050   1.000      0.063
return_hsi          0.662           0.121    -0.035    -0.026     0.039   0.027   0.035  -0.043   0.063      1.000

小米收益率与其他变量的相关性:
      return_xm      return_hsi tech_factor_pc1       phone_neg       phone_pos         iot_neg       vol_ratio         car_neg 
          1.000           0.662           0.217          -0.074           0.031          -0.031          -0.022          -0.019 
        iot_pos         car_pos 
          0.011          -0.001 


三、回归模型结果
----------------
模型1: 基准模型（仅市场因素）

Call:
lm(formula = formula1, data = model_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.069840 -0.012614 -0.000903  0.011174  0.077151 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.001087   0.001041   1.044    0.297    
return_hsi  1.205530   0.066356  18.168   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02137 on 422 degrees of freedom
Multiple R-squared:  0.4389,	Adjusted R-squared:  0.4375 
F-statistic: 330.1 on 1 and 422 DF,  p-value: < 2.2e-16



模型2: 市场因素 + 技术指标主成分 + 成交量比率

Call:
lm(formula = formula2, data = model_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.064844 -0.011870 -0.000743  0.010896  0.086690 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0011531  0.0014082   0.819  0.41337    
return_hsi       1.1742163  0.0659213  17.812  < 2e-16 ***
tech_factor_pc1  0.0028985  0.0007540   3.844  0.00014 ***
vol_ratio       -0.0002374  0.0009355  -0.254  0.79984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02105 on 420 degrees of freedom
Multiple R-squared:  0.458,	Adjusted R-squared:  0.4541 
F-statistic: 118.3 on 3 and 420 DF,  p-value: < 2.2e-16



模型3: 完整模型（市场 + 技术指标主成分 + 成交量比率 + 事件变量）

Call:
lm(formula = formula3, data = model_data)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.066393 -0.012422 -0.000847  0.011029  0.086886 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)      0.0009361  0.0018181   0.515 0.606923    
return_hsi       1.1875987  0.0660478  17.981  < 2e-16 ***
tech_factor_pc1  0.0027662  0.0007736   3.576 0.000391 ***
vol_ratio       -0.0003889  0.0009403  -0.414 0.679394    
phone_pos        0.0018929  0.0024402   0.776 0.438347    
phone_neg       -0.0062802  0.0039258  -1.600 0.110421    
car_pos         -0.0003077  0.0021925  -0.140 0.888458    
car_neg          0.0002390  0.0026679   0.090 0.928656    
iot_pos          0.0020541  0.0023870   0.861 0.389978    
iot_neg         -0.0022487  0.0039017  -0.576 0.564707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02099 on 414 degrees of freedom
Multiple R-squared:  0.4689,	Adjusted R-squared:  0.4574 
F-statistic: 40.61 on 9 and 414 DF,  p-value: < 2.2e-16



四、模型比较
----------------
                   模型 观测数   R平方 调整R平方   AIC   BIC
          模型1: 仅市场    424 0.43888   0.43755 -2054 -2042
 模型2: 市场+技术主成分    424 0.45795   0.45408 -2065 -2045
        模型3: 完整模型    424 0.46890   0.45736 -2061 -2017
          模型4: 仅事件    424 0.00645  -0.00785 -1802 -1770


五、模型诊断
----------------
1. 多重共线性检验（VIF）:
                           变量    VIF值 严重程度
return_hsi           return_hsi 1.026902   可接受
tech_factor_pc1 tech_factor_pc1 1.080739   可接受
vol_ratio             vol_ratio 1.023245   可接受
phone_pos             phone_pos 1.310642   可接受
phone_neg             phone_neg 1.543429   可接受
car_pos                 car_pos 1.079150   可接受
car_neg                 car_neg 1.145879   可接受
iot_pos                 iot_pos 1.288897   可接受
iot_neg                 iot_neg 1.577055   可接受

2. 异方差检验:
   Breusch-Pagan检验: 统计量 = 66.949 p值 = 0 

3. 正态性检验:
   Shapiro-Wilk检验: W = 0.9816 p值 = 3.235e-05 

4. 自相关检验:
   Durbin-Watson检验: DW = 2.043 p值 = 0.6253 


六、事件变量分析
----------------
   事件类型 发生天数  比例
   手机正面   150.00 50.00
   手机负面   158.00 90.00
   汽车正面   160.00 52.00
   汽车负面    35.29 11.76
 生态链正面    37.18 21.18
 生态链负面    37.65 12.24
